# Himalaya

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glandroid/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glandroid/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/glandroid/himalaya/adapters/: DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListApdater.java  PlayTrackPagerAdapter.java  RecommendListAdapter.java
app/src/main/java/com/glandroid/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/glandroid/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/glandroid/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecomendCallback.java  IRecommendPresenter.java
app/src/main/java/com/glandroid/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/glandroid/himalaya/utils/: Constants.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/glandroid/himalaya/views/: ImageBlur.java  LoadingView.java  RoundImageView.java  SobPopWindow.java  UILoader.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: play_mode_list_looper.xml  selector_play_control_pause.xml  shape_album_item_bg.xml  shape_play_list_bg.xml  shape_subscriptoin_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail22.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_recommand.xml  fragment_subscription.xml  item_detail_layout.xml  item_detail_list.xml  item_play_list.xml  item_recommend.xml  item_track_pager.xml  pop_play_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glandroid/himalaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
